XH3
H 1C areas BA global symbols
M display
O -mmcs51 --model-small
S _PCA_CCAP0_H Def0000FA
S _PCON2 Def000097
S _PORT_P1M0 Def000092
S _PCA_CCAP1_H Def0000FB
S _INT_IE_ELVD Def0000AE
S _SP Def000081
S _PORT_P1M1 Def000091
S _PORT_P2M0 Def000096
S _INT_IP Def0000B8
S _PCA_CCAP2_H Def0000FC
S _TMR_TCON_IE0 Def000089
S _PORT_P2M1 Def000095
S _PORT_P3M0 Def0000B2
S _TMR_TCON_IE1 Def00008B
S _DS1302_DATA_0 Def000008
S _PORT_P1 Def000090
S _PORT_P3M1 Def0000B1
S _PORT_P4M0 Def0000B4
S _PCA_CCAP0_L Def0000EA
S _OV Def0000D2
S _INT_IP_PS Def0000BC
S _DS1302_DATA_1 Def000009
S _PORT_P2 Def0000A0
S _PORT_P4M1 Def0000B3
S _PORT_P5M0 Def0000CA
S _PCA_CCAP1_L Def0000EB
S _INT_IP_PPCA Def0000BF
S _DS1302_DATA_2 Def00000A
S _PORT_P3 Def0000B0
S _PORT_P5M1 Def0000C9
S _PCA_CCAP2_L Def0000EC
S _UART_RB8 Def00009A
S _ds1302_sram_data Ref000000
S _DS1302_DATA_3 Def00000B
S _PORT_P4 Def0000C0
S _DS1302_DATA_4 Def00000C
S _PORT_P5 Def0000C8
S _UART_TB8 Def00009B
S _DS1302_DATA_5 Def00000D
S _DS1302_DATA_6 Def00000E
S _UART_SM0 Def00009F
S _DS1302_DATA_7 Def00000F
S _UART_SM1 Def00009E
S _EEPROM_CONTR Def0000C7
S _ADC_CONTR Def0000BC
S _UART_SM2 Def00009D
S _IAP_TRIG Def0000C6
S _TMR_TCON_TF0 Def00008D
S _PCA_CCF0 Def0000D8
S _PCON Def000087
S _TMR_TCON_TF1 Def00008F
S _PCA_CCF1 Def0000D9
S _AUXR1 Def0000A2
S _PCA_CCF2 Def0000DA
S _AUXR2 Def00008F
S _TMR_TCON_IT0 Def000088
S _TMR_TCON_IT1 Def00008A
S _ledfonts_numeric_flipped Ref000000
S _PORT_P1_0 Def000090
S _PORT_P1_1 Def000091
S _PORT_P2_0 Def0000A0
S _PCA_C Def00F9E9
S _F0 Def0000D5
S _PORT_P1_2 Def000092
S _PORT_P2_1 Def0000A1
S _PORT_P3_0 Def0000B0
S _UART_RI Def000098
S _F1 Def0000D1
S _PORT_P1_3 Def000093
S _PORT_P2_2 Def0000A2
S _PORT_P3_1 Def0000B1
S _PORT_P4_0 Def0000C0
S _PORT_P1_4 Def000094
S _PORT_P2_3 Def0000A3
S _PORT_P3_2 Def0000B2
S _PORT_P4_1 Def0000C1
S _PORT_P5_0 Def0000C8
S _INT_IP_PLVD Def0000BE
S _UART_TI Def000099
S _PORT_P1_5 Def000095
S _PORT_P2_4 Def0000A4
S _PORT_P3_3 Def0000B3
S _PORT_P4_2 Def0000C2
S _PORT_P5_1 Def0000C9
S _DPTR Def008382
S _PSW Def0000D0
S _PCA_CCAP0 Def00FAEA
S _PORT_P1_6 Def000096
S _PORT_P2_5 Def0000A5
S _PORT_P3_4 Def0000B4
S _PORT_P4_3 Def0000C3
S _PORT_P5_2 Def0000CA
S _EEPROM_CMD Def0000C5
S _PCA_CCAP1 Def00FBEB
S _PORT_P1_7 Def000097
S _PORT_P2_6 Def0000A6
S _PORT_P3_5 Def0000B5
S _PORT_P4_4 Def0000C4
S _PORT_P5_3 Def0000CB
S _TMR_TCON_TR0 Def00008C
S _PCA_CCAP2 Def00FCEC
S _PORT_P2_7 Def0000A7
S _PORT_P3_6 Def0000B6
S _PORT_P4_5 Def0000C5
S _PORT_P5_4 Def0000CC
S _TMR_TCON_TR1 Def00008E
S _PCA_CF Def0000DF
S _PORT_P3_7 Def0000B7
S _PORT_P4_6 Def0000C6
S _PORT_P5_5 Def0000CD
S _INT_IE_EA Def0000AF
S _PORT_P4_7 Def0000C7
S _PORT_P5_6 Def0000CE
S _IAP_CONTR Def0000C7
S _PORT_P5_7 Def0000CF
S .__.ABS. Def000000
S _AUXR Def00008E
S _INT_IE_ET0 Def0000A9
S _UART_REN Def00009C
S _EEPROM_DATA Def0000C2
S _INT_IE_ET1 Def0000AB
S _EEPROM_ADDR Def00C3C4
S _ADC_P1ASF Def00009D
S _AC Def0000D6
S _INT_IE_EX0 Def0000A8
S _INT_IE_EADC Def0000AD
S _CMP_CR1 Def0000E6
S _INT_IE_EX1 Def0000AA
S _TMR_TCON Def000088
S _TMR_TMOD Def000089
S _CMP_CR2 Def0000E7
S _UART_SADEN Def0000B9
S _display_autobrightness Def00001F
S _PCA_CCAPM0 Def0000DA
S _PCA_CCAPM1 Def0000DB
S _PCA_CR Def0000DE
S _PCA_CCAPM2 Def0000DC
S _UART_SADDR Def0000A9
S _INT_IE2 Def0000AF
S _UART_SBUF Def000099
S _IAP_CMD Def0000C5
S _UART_SCON Def000098
S _INT_IE_ES Def0000AC
S _P Def0000D0
S _ADC_RES Def00BDBE
S _IAP_DATA Def0000C2
S _IAP_ADDR Def00C3C4
S _INT_IP2 Def0000B5
S _RS0 Def0000D3
S _DS1302_DATA Def000021
S _TMR_T0 Def008C8A
S _PCA_CCON Def0000D8
S _PCA_CMOD Def0000D9
S _RS1 Def0000D4
S _INT_IP_PT0 Def0000B9
S _PCA_PWM0 Def0000F2
S _INT_IP_PT1 Def0000BB
S _INT_IE Def0000A8
S _TMR_T2 Def00D6D7
S _PCA_PWM1 Def0000F3
S _ledfonts_numeric_normal Ref000000
S _ADC_RESH Def0000BD
S _PCA_PWM2 Def0000F4
S _INT_IP_PX0 Def0000B8
S _INT_IP_PADC Def0000BD
S _convert_24h_to_12h Ref000000
S _INT_IP_PX1 Def0000BA
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _ds1302 Ref000000
S _EEPROM_TRIG Def0000C6
S _ADC_RESL Def0000BE
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _display_flash Def000005
S _display_index Def000004
S _display_counts Def000006
S _display_puttime_PARM_2 Def000008
S _display_buffer Def000000
A OSEG size 1 flags 4 addr 0
S _display_putbcd_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1B flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 210 flags 20 addr 0
S _display_puts Def000000
S _ISR_PCA Def0001A0
S _display_puttemp Def000140
S _display_putdate Def0000CD
S _display_putbcd Def00003B
S _display_putbool Def00011A
S _display_puttime Def00007F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 09
R 00 00 00 06
T 00 00 09
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00 75 00 00 09 10 75 00 00 00 00 75
R 00 00 00 16 F1 21 04 00 06 F1 21 09 00 06
T 00 00 07 00 00 01 00 75 00 00 02 00 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 0D 00 00 03 00 75 00 00 04 03 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 13 00 00 05 00 75 00 00 06 00 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 19 00 00 07 FF
R 00 00 00 16 F1 21 03 00 06
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83 E4 93 90 00 00 93 FD 8D
R 00 00 00 18 02 0A 00 A0
T 00 00 0C 00 00 00 8E 82 8F 83 A3 E4 93 90 00 00
R 00 00 00 18 F1 21 03 00 06 02 0E 00 A0
T 00 00 17 93 FD 8D 00 00 01 8E 82 8F 83 A3 A3 E4
R 00 00 00 18 F1 21 06 00 06
T 00 00 22 93 90 00 00 93 FD 8D 00 00 02 8E 82 8F
R 00 00 00 18 02 05 00 39 F1 21 0A 00 06
T 00 00 2D 83 A3 A3 A3 E4 93 90 00 00 93 FF 8F
R 00 00 00 18 02 0A 00 A0
T 00 00 39 00 00 03 22
R 00 00 00 18 F1 21 03 00 06
T 00 00 3B
R 00 00 00 18
T 00 00 3B E5 82 FF C4 54 0F 90 00 00 93 FE 8E
R 00 00 00 18 02 0A 00 A0
T 00 00 47 00 00 00 53 07 0F 7E 00 EF 24 00 00 00
R 00 00 00 18 F1 21 03 00 06 F1 03 0D 00 A0
T 00 00 50 F5 82 EE 34 00 00 00 F5 83 E4 93 FF 8F
R 00 00 00 18 F1 83 07 00 A0
T 00 00 5B 00 00 01 E5 00 00 00 C4 54 0F 90
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 07
T 00 00 62 00 00 93 FF 8F 00 00 02 AE
R 00 00 00 18 02 03 00 39 F1 21 08 00 06
T 00 00 69 00 00 00 53 06 0F 7F 00 EE 24 00 00 00
R 00 00 00 18 F1 21 03 00 07 F1 03 0D 00 A0
T 00 00 72 F5 82 EF 34 00 00 00 F5 83 E4 93 FF 8F
R 00 00 00 18 F1 83 07 00 A0
T 00 00 7D 00 00 03 22
R 00 00 00 18 F1 21 03 00 06
T 00 00 7F
R 00 00 00 18
T 00 00 7F AF 82 90 00 03 E0 23 23 54 01 60 20 8F
R 00 00 00 18 02 06 00 20
T 00 00 8C 82 C0 07 12 00 00 D0 07 85 00 00 08
R 00 00 00 18 02 07 00 A5 F1 21 0C 00 06
T 00 00 96 00 00 00 C0 07 12 00 3B D0 07 EF 24 EE
R 00 00 00 18 F1 21 03 00 07 00 09 00 18
T 00 00 A1 50 10 74 7F 55 00 00 03 F5 00 00 03 80
R 00 00 00 18 F1 21 08 00 06 F1 21 0C 00 06
T 00 00 AA 08
R 00 00 00 18
T 00 00 AB
R 00 00 00 18
T 00 00 AB 85 00 00 08 00 00 00 8F 82 12
R 00 00 00 18 F1 21 04 00 06 F1 21 07 00 07
T 00 00 B1 00 3B
R 00 00 00 18 00 03 00 18
T 00 00 B3
R 00 00 00 18
T 00 00 B3 90 00 02 E0 FF 30 E0 11 90 00 30 E4 93
R 00 00 00 18 02 04 00 20 02 0C 00 A0
T 00 00 C0 FF B5 00 00 00 08 90 00 20 E4 93 FF 8F
R 00 00 00 18 F1 21 05 00 06 02 0A 00 A0
T 00 00 CB 00 00 00
R 00 00 00 18 F1 21 03 00 06
T 00 00 CC
R 00 00 00 18
T 00 00 CC 22
R 00 00 00 18
T 00 00 CD
R 00 00 00 18
T 00 00 CD 90 00 03 E0 23 54 01 60 0B 85 00 00 04
R 00 00 00 18 02 04 00 20 F1 23 0D 00 A9
T 00 00 D8 82 85 00 00 03 00 00 00 12
R 00 00 00 18 F1 23 05 00 A9 F1 21 08 00 07
T 00 00 DD 00 3B 80 09
R 00 00 00 18 00 03 00 18
T 00 00 E1
R 00 00 00 18
T 00 00 E1 85 00 00 03 82 85 00 00 04
R 00 00 00 18 F1 23 04 00 A9 F1 23 09 00 A9
T 00 00 E6 00 00 00 12 00 3B
R 00 00 00 18 F1 21 03 00 07 00 07 00 18
T 00 00 EA
R 00 00 00 18
T 00 00 EA 74 7F 55 00 00 01 F5 00 00 01 90
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 00 F1 00 02 E0 FF 30 E0 21 90 00 30 E4 93 B5
R 00 00 00 18 02 03 00 20 02 0B 00 A0
T 00 00 FE 00 00 00 08 90 00 20 E4 93 FF 8F
R 00 00 00 18 F1 21 03 00 06 02 08 00 A0
T 00 01 07 00 00 00
R 00 00 00 18 F1 21 03 00 06
T 00 01 08
R 00 00 00 18
T 00 01 08 90 00 30 E4 93 FF B5 00 00 02 08 90
R 00 00 00 18 02 04 00 39 F1 21 0A 00 06
T 00 01 12 00 20 E4 93 FF 8F 00 00 02
R 00 00 00 18 02 03 00 39 F1 21 09 00 06
T 00 01 19
R 00 00 00 18
T 00 01 19 22
R 00 00 00 18
T 00 01 1A
R 00 00 00 18
T 00 01 1A E5 82 60 11 90 00 4F E4 93 FF 8F
R 00 00 00 18 02 08 00 39
T 00 01 25 00 00 02 90 00 4E E4 93 FF 8F
R 00 00 00 18 F1 21 03 00 06 02 07 00 A0
T 00 01 2D 00 00 03 22
R 00 00 00 18 F1 21 03 00 06
T 00 01 2F
R 00 00 00 18
T 00 01 2F 90 00 4F E4 93 FF 8F 00 00 02 90
R 00 00 00 18 02 04 00 39 F1 21 0A 00 06
T 00 01 38 00 46 E4 93 FF 8F 00 00 03 22
R 00 00 00 18 02 03 00 A0 F1 21 09 00 06
T 00 01 40
R 00 00 00 18
T 00 01 40 AE 82 AF 83 8F 05 53 05 0F 7C 00 ED 24
R 00 00 00 18
T 00 01 4D 00 00 00 F5 82 EC 34 00 00 00 F5 83 E4
R 00 00 00 18 F1 03 03 00 A0 F1 83 0A 00 A0
T 00 01 56 93 FD 8D 00 00 00 8E 04 EF C4 CC C4 54
R 00 00 00 18 F1 21 06 00 06
T 00 01 61 0F 6C CC 54 0F CC 6C CC 53 04 0F 7D 00
R 00 00 00 18
T 00 01 6E EC 24 00 00 00 F5 82 ED 34 00 00 00 F5
R 00 00 00 18 F1 03 05 00 A0 F1 83 0C 00 A0
T 00 01 77 83 E4 93 FD 8D 00 00 01 53 06 0F 7F 00
R 00 00 00 18 F1 21 08 00 06
T 00 01 82 EE 24 00 00 00 F5 82 EF 34 00 00 00 F5
R 00 00 00 18 F1 03 05 00 39 F1 83 0C 00 39
T 00 01 8B 83 E4 93 FF 8F 00 00 02 90 00 43 E4 93
R 00 00 00 18 F1 21 08 00 06 02 0C 00 A0
T 00 01 96 FF 8F 00 00 03 74 7F 55 00 00 01 F5
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 01 9E 00 00 01 22
R 00 00 00 18 F1 21 03 00 06
T 00 01 A0
R 00 00 00 18
T 00 01 A0 C0 E0 C0 F0 C0 D0 75 D0 08 10 DF 02 80
R 00 00 00 18
T 00 01 AD 3D
R 00 00 00 18
T 00 01 AE
R 00 00 00 18
T 00 01 AE AF 00 00 06 74 0F 5F F5 EA 85 00 00 07
R 00 00 00 18 F1 21 04 00 06 F1 21 0D 00 06
T 00 01 B7 FA E5 00 00 04 24 00 00 00 F9 87 A0 74
R 00 00 00 18 F1 21 05 00 06 F1 01 09 00 06
T 00 01 C0 F8 25 00 00 09 40 11 85 00 00 04 F0 05
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 01 C9 F0 E5 00 00 05 80 02
R 00 00 00 18 F1 21 05 00 06
T 00 01 CE
R 00 00 00 18
T 00 01 CE C3 13
R 00 00 00 18
T 00 01 D0
R 00 00 00 18
T 00 01 D0 D5 F0 FB 20 E0 33
R 00 00 00 18
T 00 01 D6
R 00 00 00 18
T 00 01 D6 AF 00 00 04 8F F0 05 F0 74 04 80 02
R 00 00 00 18 F1 21 04 00 06
T 00 01 E0
R 00 00 00 18
T 00 01 E0 25 E0
R 00 00 00 18
T 00 01 E2
R 00 00 00 18
T 00 01 E2 D5 F0 FB F4 FF 52 B0 80 1E
R 00 00 00 18
T 00 01 EB
R 00 00 00 18
T 00 01 EB 10 D8 02 80 19
R 00 00 00 18
T 00 01 F0
R 00 00 00 18
T 00 01 F0 43 B0 3C E5 00 00 04 70 0D AF 00 00 09
R 00 00 00 18 F1 21 07 00 06 F1 21 0D 00 06
T 00 01 F9 15 00 00 09 EF 70 03 75 00 00 09 10
R 00 00 00 18 F1 21 04 00 06 F1 21 0B 00 06
T 00 02 01
R 00 00 00 18
T 00 02 01 75 00 00 04 04
R 00 00 00 18 F1 21 04 00 06
T 00 02 04
R 00 00 00 18
T 00 02 04 E5 00 00 04 14 F5 00 00 04
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 02 09
R 00 00 00 18
T 00 02 09 D0 D0 D0 F0 D0 E0 32
R 00 00 00 18
